#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration

#spring.data.mongodb.uri= mongodb://localhost/kotlin
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
spring.data.mongodb.databases=intelligent-integration
pagination.qty_by_page=25